<!--NOME: GABRIELLI DANKER E MONIQUE ELLEN DOS SANTOS
MATÉRIA: DESENVOLVIMENTO WEB I
CURSO: BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO 
TURMA: 2022.2-->

<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Poemas brasileiros</title>
	<link rel="stylesheet" type="text/css" href="css/homepage.css"/>
	<link rel="stylesheet" type="text/css" href="css/nav.css"/>
	<link rel="stylesheet" type="text/css" href="css/search.css"/>

	<link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
	<link rel="webmanifest" href="img/icon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

	<script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
	
		.carousel-control-prev-icon {background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;}
		.carousel-control-next-icon {background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;}
		
		.carousel-indicators .active {background-color: black;}

		.carousel-indicators li{background-color: rgb(151, 148, 148);}	

		#slide1{background-image: url('img/adeliaSlide1.png');}
		#slide2{background-image: url('img/carlosSlide1.png');}
		#slide3{background-image: url('img/ceciliaSlide1.png');}	
		#slide4{background-image: url('img/coraSlides1.png');}
		#slide5{background-image: url('img/hildaSlides1.png');}
		#slide6{background-image: url('img/joaoSlides1.png');}
		#slide7{background-image: url('img/machadoSlides1.png');}
		#slide8{background-image: url('img/manoelSlides1.png');}
		#slide9{background-image: url('img/manuelSlides1.png');}
		#slide10{background-image: url('img/viniciusSlides1.png');}

		@media (max-width:710px){
			#slide1{background-image: url('img/adeliaSlide2.png');}
			#slide2{background-image: url('img/carlosSlide2.png');}
			#slide3{background-image: url('img/ceciliaSlide2.png');}
			#slide4{background-image: url('img/coraSlide2.png');}
			#slide5{background-image: url('img/hildaSlide2.png');}
			#slide6{background-image: url('img/joaoSlide2.png');}
			#slide7{background-image: url('img/machadoSlide2.png');}
			#slide8{background-image: url('img/manoelSlide2.png');}
			#slide9{background-image: url('img/manuelSlide2.png');}
			#slide10{background-image: url('img/viniciusSlide2.png');}
		}
	</style>
</head>

<body>

	<header class="header-main">

		<div class="bloco-search-hidden"></div>

		<div class="logotipo">
			<a href="index.html"><img class="logo" src="img/logotipo.png" alt="Logotipo da página"> </a>
		</div>
	
		<div class="header-search" onmouseleave="boxOut();" onmouseover="boxIn();">
			
			<div class="main-search" >
				<div class="search-box">
					<input  type="text" id="autor" class="search-text" placeholder="Pesquisar...">
					<div class="search-btn">
						<ion-icon class="lupa" name="search"></ion-icon>
					</div>
				</div>
				<div id="lista"></div>
			</div>

		</div>	

	</header> 

		
	<nav class="header-box2"> 

		<ul class="main-menu">

			<li class="item-menu first"> <a  href="index.html"> INÍCIO  </a> </li>

			<li class="item-menu">
				<span > AUTORES </span>
				
				<div class="espaco"> </div>

				<ul class="sub-menu">
					<li><a href="adeliaPage.html"> Adélia Prado </a></li>
					<li><a href="carlosPage.html"> Carlos Drummond de Andrade </a></li>
					<li><a href="ceciliaPage.html"> Cecília Meireles</a></li>
					<li><a href="coraPage.html"> Cora Coralina </a></li>
					<li><a href="hildaPage.html"> Hilda Hilst </a></li>
					<li><a href="joaoPage.html"> João Cabral de Melo Neto </a></li>
					<li><a href="machadoPage.html"> Machado de Assis </a></li>
					<li><a href="manoelPage.html"> Manoel de Barros </a></li>
					<li><a href="manuelPage.html"> Manuel Bandeira </a></li>
					<li><a href="viniciusPage.html"> Vinicius de Moraes </a></li>
				</ul>
			</li>

		</ul>
	</nav>

	<main>


		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
				
			</ol>
			<div class="carousel-inner">
				<div onclick="link('adeliaPage.html');" id="slide1" class="carousel-item active"> </div>
				<div onclick="link('carlosPage.html');" id="slide2" class="carousel-item" ></div>
				<div onclick="link('ceciliaPage.html');" id="slide3" class="carousel-item" ></div>
				<div onclick="link('coraPage.html');" id="slide4" class="carousel-item" ></div>
				<div onclick="link('hildaPage.html');" id="slide5" class="carousel-item" ></div>
				<div onclick="link('joaoPage.html');"id="slide6" class="carousel-item" ></div>
				<div onclick="link('machadoPage.html');"id="slide7" class="carousel-item" ></div>
				<div onclick="link('manoelPage.html');"id="slide8" class="carousel-item" ></div>
				<div onclick="link('manuelPage.html');"id="slide9" class="carousel-item" ></div>
				<div onclick="link('viniciusPage.html');"id="slide10" class="carousel-item" ></div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

	</main>

	<footer>

		 <div class="main_footer">
            <p class="m-b-footer"> Poemas Brasileiros - 2022</p> 
            <p> Desenvolvido por:  Gabrielli Danker e Monique Ellen dos Santos</p>
        </div>
		
	</footer>
	<script>
		function link(link){
			window.location.href = link;
		}
	</script>

	<script src="js/search.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
